systemLog:
   destination: file
   path: {{ app_directory }}-data/logs/mongo.log
   logAppend: true
   logRotate: reopen
storage:
   dbPath: {{ app_directory }}-data/mongodata
processManagement:
   fork: true
   pidFilePath: /var/run/mongodb/mongod.pid
net:
   bindIp: 0.0.0.0
   port: 27017
   ssl:
      mode: preferSSL
      PEMKeyFile: /{{ app_directory }}/certs/{{ keyname }}.pem
      CAFile: /{{ app_directory }}/certs/mongoCA.crt
      clusterFile: /{{ app_directory }}/certs/{{ keyname }}.pem
setParameter:
   enableLocalhostAuthBypass: false
replication:
     replSetName: "mongors"
security:
  authorization: "enabled"
  clusterAuthMode: x509